{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red254\green185\blue46;\red13\green13\blue13;\red87\green142\blue255;
\red254\green213\blue214;\red197\green200\blue198;}
{\*\expandedcolortbl;;\cssrgb\c100000\c76757\c22890;\csgray\c5522;\cssrgb\c41120\c63877\c100000;
\cssrgb\c100000\c87026\c87020;\csgenericrgb\c77255\c78431\c77647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 - 
\f1\b \cf4 name
\f0\b0 \cf5 :\cf6  install isc-dhcp-server\
  
\f1\b \cf4 apt
\f0\b0 \cf5 :\cf6 \
    
\f1\b \cf4 name
\f0\b0 \cf5 :\cf6  isc-dhcp-server\
    
\f1\b \cf4 state
\f0\b0 \cf5 :\cf6  latest\
\
\cf2 - 
\f1\b \cf4 name
\f0\b0 \cf5 :\cf6  dhcpd.conf\
  
\f1\b \cf4 template
\f0\b0 \cf5 :\cf6  src=dhcpd.conf dest=/etc/dhcp/dhcpd.conf backup=yes\
\
\cf2 - 
\f1\b \cf4 name
\f0\b0 \cf5 :\cf6  isc-dhcp-server\
  
\f1\b \cf4 template
\f0\b0 \cf5 :\cf6  src=isc-dhcp-server dest=/etc/default/isc-dhcp-server backup=yes\
  
\f1\b \cf4 notify
\f0\b0 \cf5 :\cf6 \
    \cf2 - \cf6 dhcp restart\
\cf4 ~                    }